REACT_APP_API_KEY=AIzaSyDN40hA8PePnNnuhl297Es5ZoBaNpEcHzU
REACT_APP_AUTH_DOMAIN=genshinapp-f34ee.firebaseapp.com
REACT_APP_PROJECT_ID=genshinapp-f34ee
REACT_APP_STORAGE_BUCKET=genshinapp-f34ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=630366539722
REACT_APP_APP_ID=1:630366539722:web:3b20bb5ac8cb12feebc933
REACT_APP_MEASURMENT_ID=G-XY544DESML
